<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
{% load static %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{% static 'detail.css' %}">
<script src="{% static 'variation.js' %}"></script>
<div class="container show-grid">
    <div class = "row">
            <div class = "row">
                <div class="col-md-6">
                    현재 사용자 user{{ user_id }} <br>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered table-hover" width="100%">
                    <thead>
                      <tr>
                        <th>분류</th>
                        <th>내용</th>
                          <th width="10%"><center>아래에 채우기</center></th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Claim id</td>
                            <td> {{ claim_id }} </td>
                            <td></td>

                        </tr>
                        <tr>
                            <td> Claim </td>
                            <td id="claim_value"> {{ claim }} </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td> 참 거짓 </td>
                            <td>
                                {% if T_F == "True" %}참
                                {% elif T_F == "False" %}거짓
                                {% else %}판단불가
                                {% endif %}
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> 두 개 이상 문장</td>
                            <td>
                                {% if more_than_two == True %}두 개 이상의 문장으로 claim 만들기
                                {% elif more_than_two == False %}하나의 문장으로 claim 만들기
                                {% endif %}
                            </td>
                            <td></td>
                        </tr>
                        {% if title1 != "" %}
                        <tr class="success">
                            <td> 문서 제목 1 </td>
                            <td>
                                {{ title1 }}
                            </td>
                            <td>
                            <center>
                                    <button id="button_title1" onclick="changeValue('title1', '#button_title1')">클릭</button>
                                </center>
                            </td>
                        </tr>
                        <tr class="success">
                            <td> 근거 문장 1 </td>
                            <td>
                                {{ e1 }}
                            </td>
                            <td>
                            <center>
                                    <button id="button_evidence1" onclick="changeValue('evidence1', '#button_evidence1')">클릭</button>
                                </center>
                            </td>
                        </tr>
                        {% endif %}
                        {% if title2 != "" %}
                        <tr class="warning">
                            <td> 문서 제목 2 </td>
                            <td>
                                {{ title2 }}
                            </td>
                            <td><center>
                                    <button id="button_title2" onclick="changeValue('title2', '#button_title2')">클릭</button>
                                </center></td>
                        </tr>
                        <tr class="warning">
                            <td> 근거 문장 2 </td>
                            <td>
                                {{ e2 }}
                            </td>
                            <td><center>
                                    <button id="button_evidence2" onclick="changeValue('evidence2', '#button_evidence2')">클릭</button>
                                </center></td>
                        </tr>
                        {% endif %}
                    {% if title3 != "" %}
                        <tr class="success">
                            <td> 문서 제목 3 </td>
                            <td>
                                {{ title3 }}
                            </td>
                            <td><center>
                                    <button id="button_title3" onclick="changeValue('title3', '#button_title3')">클릭</button>
                                </center></td>
                        </tr>
                        <tr class="success">
                            <td> 근거 문장 3 </td>
                            <td>
                                {{ e3 }}
                            </td>
                            <td><center>
                                    <button id="button_evidence3" onclick="changeValue('evidence3', '#button_evidence3')">클릭</button>
                                </center></td>
                        </tr>
                        {% endif %}
                    {% if title4 != "" %}
                        <tr class="warning">
                            <td> 문서 제목 4 </td>
                            <td>
                                {{ title4 }}
                            </td>
                            <td><center>
                                    <button id="button_title4" onclick="changeValue('title4', '#button_title4')">클릭</button>
                                </center></td>
                        </tr>
                        <tr class="warning">
                            <td> 근거 문장 4 </td>
                            <td>
                                {{ e4 }}
                            </td>
                            <td><center>
                                    <button id="button_evidence4" onclick="changeValue('evidence4', '#button_evidence4')">클릭</button>
                                </center></td>
                        </tr>
                        {% endif %}
                    {% if title5 != "" %}
                        <tr class="success">
                            <td> 문서 제목 5 </td>
                            <td>
                                {{ title5 }}
                            </td>
                            <td><center>
                                    <button id="button_title5" onclick="changeValue('title5', '#button_title5')">클릭</button>
                                </center></td>
                        </tr>
                        <tr class="success">
                            <td> 근거 문장 5 </td>
                            <td>
                                {{ e5 }}
                            </td>
                            <td><center>
                                    <button id="button_evidence5" onclick="changeValue('evidence5', '#button_evidence5')">클릭</button>
                                </center></td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            <form action="{% url 'survey:paraphrased_results' claim_id %}" method="post">
                {% csrf_token %}
                    <div class="container show-grid">
                        <div class = "row">
                                <input type="checkbox" name="color" value="p1"> {{p1}}</label><br>
                                <input type="checkbox" name="color" value="p2"> {{p2}}</label><br>
                                <input type="checkbox" name="color" value="p3"> {{p3}}</label><br>
                                <input type="checkbox" name="color" value="p4"> {{p4}}</label><br>
                                <input type="checkbox" name="color" value="p5"> {{p5}}</label><br>
                            <div class="col-md-4">
                                <br><br>
                                참거짓<select class="form-control" name="T_F" required>
                                    <option value="" disabled="disabled" selected="selected">선택해주세요.</option>
                                    <option value="True">참</option>
                                    <option value="False">거짓</option>
                                    <option value="None">판단불가</option>
                                </select><br>
                                <div>
                                      <input type="radio" id="not_two" name="more_than_two" value="False" required>
                                      <label for="not_two">하나의 문장으로 claim 만들기</label><br>
                                      <input type="radio" id="more_two" name="more_than_two" value="True">
                                      <label for="more_two">두 개 이상의 문장으로 claim 만들기</label>
                                    </div><br><br>
                                <div class="well" style="width:1100px;">
                                    문서 제목1
                                    <input type="text" id="title1" name="title1" style="width:1000px;"><br><br>
                                    근거 문장1&nbsp;&nbsp;&nbsp;
                                    <input type="text" id="evidence1" name="evidence1" style="width:1000px;"><br>
                                </div>
                                <div class="well" style="width:1100px;">
                                    문서 제목2
                                    <input type="text" id="title2" name="title2" style="width:1000px;"><br><br>
                                    근거 문장2&nbsp;&nbsp;&nbsp;
                                    <input type="text" id="evidence2" name="evidence2" style="width:1000px;"><br>
                                </div>
                                <div class="well" style="width:1100px;">
                                    문서 제목3
                                    <input type="text" id="title3" name="title3" style="width:1000px;"><br><br>
                                    근거 문장3&nbsp;&nbsp;&nbsp;
                                    <input type="text" id="evidence3" name="evidence3" style="width:1000px;"><br>
                                </div>
                                <div class="well" style="width:1100px;">
                                    문서 제목4
                                    <input type="text" id="title4" name="title4" style="width:1000px;"><br><br>
                                    근거 문장4&nbsp;&nbsp;&nbsp;
                                    <input type="text" id="evidence4" name="evidence4" style="width:1000px;"><br>
                                </div>
                                <div class="well" style="width:1100px;">
                                    문서 제목5
                                    <input type="text" id="title5" name="title5" style="width:1000px;"><br><br>
                                    근거 문장5&nbsp;&nbsp;&nbsp;
                                    <input type="text" id="evidence5" name="evidence5" style="width:1000px;"><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                <input type="hidden" id="continue_token" name="token" value="false">
                <input type="submit" name='action' value="저장" class="btn btn-primary">
                <input type="submit" name='action' value="저장 후 추가 제작" class="btn btn-primary">
            </form>
            <form action="{% url 'survey:making_paraphrased' %}" method="post">
                {% csrf_token %}
                <input type="submit" value="다른 Paraphrased 보기" class="btn btn-primary">
            </form>
            <form action="{% url 'survey:claim_current' 0 %}" method="post">
                {% csrf_token %}
                <input type="submit" value="목록으로" class="btn btn-primary">
            </form>
    </div>
</div>
</body>
</html>